<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="32" y="16" width="913" height="625" text="Festival de Cannes&#xA;http://..." measuredWidth="913" measuredHeight="625">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="2" x="64" y="78" width="112" height="60" measuredWidth="112" measuredHeight="60" src="../Festival_de_Cannes_Logo.svg.png"/>
  <widgets xsi:type="model:Label" id="3" x="598" y="94" text="Vous êtes connecté en temps que : Username" measuredWidth="322" measuredHeight="28">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="4" x="440" y="177" text="Rechercher un VIP" measuredWidth="158" measuredHeight="29" state="disabled">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:List" id="5" x="64" y="176" width="336" height="432" text="VIP 1&#xD;&#xA;VIP 2&#xD;&#xA;VIP 3&#xD;&#xA;VIP 4&#xD;&#xA;VIP 5&#xD;&#xA;VIP 6&#xD;&#xA;Rami Malek&#xD;&#xA;VIP 8&#xD;&#xA;VIP 9&#xD;&#xA;VIP 10&#xD;&#xA;VIP 11&#xD;&#xA;VIP 12&#xD;&#xA;VIP 13&#xD;&#xA;VIP 14&#xD;&#xA;VIP 15&#xD;&#xA;VIP 16&#xD;&#xA;VIP 17&#xD;&#xA;VIP 18&#xD;&#xA;VIP 19&#xD;&#xA;VIP 20" measuredWidth="336" measuredHeight="432" selection="6" verticalScrollbar="true" horizontalLines="true">
    <font size="20px"/>
    <items x="0" y="2" width="319" height="38" text="VIP 1"/>
    <items x="0" y="40" width="319" height="38" text="VIP 2"/>
    <items x="0" y="78" width="319" height="38" text="VIP 3"/>
    <items x="0" y="116" width="319" height="38" text="VIP 4"/>
    <items x="0" y="154" width="319" height="38" text="VIP 5"/>
    <items x="0" y="192" width="319" height="38" text="VIP 6"/>
    <items x="0" y="230" width="319" height="38" text="Rami Malek"/>
    <items x="0" y="268" width="319" height="38" text="VIP 8"/>
    <items x="0" y="306" width="319" height="38" text="VIP 9"/>
    <items x="0" y="344" width="319" height="38" text="VIP 10"/>
    <items x="0" y="382" width="319" height="38" text="VIP 11"/>
    <items x="0" y="420" width="319" height="38" text="VIP 12"/>
    <items x="0" y="458" width="319" height="38" text="VIP 13"/>
    <items x="0" y="496" width="319" height="38" text="VIP 14"/>
    <items x="0" y="534" width="319" height="38" text="VIP 15"/>
    <items x="0" y="572" width="319" height="38" text="VIP 16"/>
    <items x="0" y="610" width="319" height="38" text="VIP 17"/>
    <items x="0" y="648" width="319" height="38" text="VIP 18"/>
    <items x="0" y="686" width="319" height="38" text="VIP 19"/>
    <items x="0" y="724" width="319" height="38" text="VIP 20"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="800" y="176" text="Ajouter un VIP" measuredWidth="120" measuredHeight="31" state="disabled">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="839" y="577" text="Valider" measuredWidth="68" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="826" y="121" text="Déconnection" measuredWidth="94" measuredHeight="25" state="disabled" link="NoConnexion.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="440" y="256" text="Identifiant" measuredWidth="84" measuredHeight="31">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="751" y="240" width="169" height="225" measuredWidth="169" measuredHeight="225" border="true" src="../RamiMalek.jpg"/>
  <widgets xsi:type="model:WidgetGroup" id="17" x="440" y="296" measuredWidth="97" measuredHeight="155">
    <widgets xsi:type="model:TextField" id="13" text="Métier" measuredWidth="56" measuredHeight="29">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="14" y="45" text="Nationalité" measuredWidth="87" measuredHeight="29">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="15" y="84" text="Âge" measuredWidth="38" measuredHeight="29">
      <font size="16px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="16" y="126" text="Compagnon" measuredWidth="97" measuredHeight="29">
      <font size="16px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="440" y="217" measuredWidth="146" measuredHeight="40">
    <widgets xsi:type="model:TextField" id="18" x="70" text="Malek" measuredWidth="76" measuredHeight="40">
      <font size="24px"/>
    </widgets>
    <widgets xsi:type="model:TextField" id="19" text="Rami" measuredWidth="64" measuredHeight="40">
      <font size="24px"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="751" y="577" text="Annuler" measuredWidth="75" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="729" y="472" text="Selectionner une nouvelle photo" measuredWidth="191" measuredHeight="25">
    <font size="12px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="442" y="577" text="Supprimer" measuredWidth="94" measuredHeight="31" background="#c00">
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
