<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="9" x="32" y="16" width="913" height="625" measuredWidth="913" measuredHeight="625"/>
  <widgets xsi:type="model:Button" id="5" x="410" y="48" text="Générer le planning" measuredWidth="157" measuredHeight="31" link="GénérerPlanning.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="10" x="64" y="184" width="849" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" measuredWidth="849" measuredHeight="433" selection="13" rowHeight="35" textAlignment="Center" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="76" y="117" width="208" text="Sélectionner une salle" measuredWidth="208" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="12" x="600" y="117" text="Voir séances libres" measuredWidth="116" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="336" y="117" width="201" text="Sélectionner une date" measuredWidth="201" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="14" x="760" y="117" text="Chercher un film" measuredWidth="120" measuredHeight="24" state="disabled">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
