<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="32" y="16" width="913" height="625" measuredWidth="913" measuredHeight="625"/>
  <widgets xsi:type="model:Combo" id="3" x="64" y="128" width="311" text="Sélectionner une salle" measuredWidth="311" measuredHeight="23" link="SelectionSalle.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="4" x="64" y="184" width="833" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;[Séance 1 - Salle 1], [Ajouter une séance], [Séance 1 - Salle 4]\n[Séance 1 - Salle 3],[Séance 1 - Salle 5],[Ajouter une séance],[Séance 1 - Salle 7],[Séance 1 - Salle 6]&#xD;&#xA;[Séance 2 - Salle 1], [Ajouter une séance], [Séance 2 - Salle 4]\n[Séance 2 - Salle 3],[Séance 2 - Salle 2],[Séance 2 - Salle 2],[Séance 2 - Salle 2],[Séance 2 - Salle 2]&#xD;&#xA;[Ajouter une séance], [Séance 3 - Salle 2],[Ajouter une séance] ,[Séance 3 - Salle 2],[Séance 3 - Salle 2],[Séance 3 - Salle 4]\n[Séance 3 - Salle 3],[Séance 3 - Salle 2]" measuredWidth="833" measuredHeight="433" selection="13" rowHeight="65" textAlignment="Center" alternative="#eee">
    <font/>
    <items link="SelectionSéance.screen" x="16" y="90" width="90" height="15" text="Séance 1 - Salle 1"/>
    <items link="SelectionVide.screen" x="133" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="264" y="82" width="90" height="15" text="Séance 1 - Salle 4"/>
    <items x="264" y="97" width="90" height="15" text="Séance 1 - Salle 3"/>
    <items x="383" y="90" width="90" height="15" text="Séance 1 - Salle 5"/>
    <items x="494" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="617" y="90" width="90" height="15" text="Séance 1 - Salle 7"/>
    <items x="730" y="90" width="90" height="15" text="Séance 1 - Salle 6"/>
    <items x="16" y="155" width="90" height="15" text="Séance 2 - Salle 1"/>
    <items x="133" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="264" y="147" width="90" height="15" text="Séance 2 - Salle 4"/>
    <items x="264" y="162" width="90" height="15" text="Séance 2 - Salle 3"/>
    <items x="383" y="155" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="500" y="155" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="617" y="155" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="730" y="155" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="10" y="220" width="101" height="15" text="Ajouter une séance"/>
    <items x="139" y="220" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="257" y="220" width="101" height="15" text="Ajouter une séance"/>
    <items x="383" y="220" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="500" y="220" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="617" y="212" width="90" height="15" text="Séance 3 - Salle 4"/>
    <items x="617" y="227" width="90" height="15" text="Séance 3 - Salle 3"/>
    <items x="730" y="220" width="90" height="15" text="Séance 3 - Salle 2"/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="406" y="56" text="Réainitialiser le planning" measuredWidth="148" measuredHeight="25" link="">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="7" x="781" y="128" text="Voir séances libres" measuredWidth="116" measuredHeight="23" link="SelectionJourVide.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="8" x="896" y="248" height="369" measuredWidth="17" measuredHeight="369"/>
  <widgets xsi:type="model:Combo" id="9" x="488" y="128" width="201" text="Sélectionner une date" measuredWidth="201" measuredHeight="23" link="SelectionDate.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
