<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="1" x="32" y="16" width="777" height="633" measuredWidth="777" measuredHeight="633"/>
  <widgets xsi:type="model:Combo" id="2" x="64" y="117" width="311" text="Sélectionner une salle" measuredWidth="311" measuredHeight="23" link="SelectionSalle.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="3" x="64" y="184" width="713" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;, [Ajouter une séance],,,[Ajouter une séance],,&#xD;&#xA;, [Ajouter une séance],,,,&#xD;&#xA;[Ajouter une séance],,[Ajouter une séance] ,,,," locked="true" measuredWidth="713" measuredHeight="433" rowHeight="65" textAlignment="Center" alternative="#eee">
    <font/>
    <items x="147" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="458" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="147" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="15" y="220" width="101" height="15" text="Ajouter une séance"/>
    <items x="279" y="220" width="101" height="15" text="Ajouter une séance"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="6" x="648" y="117" text="Voir séances libres" measuredWidth="116" measuredHeight="23" selected="true" link="GénérerPlanning.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="7" x="776" y="248" height="369" measuredWidth="17" measuredHeight="369"/>
  <widgets xsi:type="model:Button" id="8" x="347" y="64" text="Réainitialiser le planning" measuredWidth="148" measuredHeight="25" link="GénérerPlanning.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="9" x="416" y="117" width="201" text="Sélectionner une date" measuredWidth="201" measuredHeight="23" link="SelectionDate.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
