<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="9" x="32" y="16" width="913" height="625" measuredWidth="913" measuredHeight="625"/>
  <widgets xsi:type="model:Label" id="3" x="64" y="48" text="Lundi xx - Séance 1" measuredWidth="370" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="64" y="114" text="Nom du film" measuredWidth="186" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="7" x="579" y="64" width="272" height="344" measuredWidth="272" measuredHeight="344"/>
  <widgets xsi:type="model:Label" id="8" x="712" y="140" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="10" x="90" y="200" width="344" height="312" text="Informations concernant le film :&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Synopsis : bla bla bla bla bla bla bla bla&#xD;&#xA;&#xD;&#xA;Réalisateur : Bla Bla&#xD;&#xA;&#xD;&#xA;Acteurs principaux : Bla Bla et Bla Bla" measuredWidth="344" measuredHeight="312">
    <font size="20px" bold="true" italic="true" underline="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
