<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="32" y="16" width="777" height="633" measuredWidth="777" measuredHeight="633"/>
  <widgets xsi:type="model:Combo" id="2" x="64" y="117" width="311" text="Sélectionner une salle" measuredWidth="311" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="3" x="64" y="184" width="713" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [Séance 2], [Séance 3],[Séance 4],[Séance 5],[Séance 6],[Séance 7]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;[Séance 1], [vide], [Séance 3],[Séance 4],[vide],[Séance 6],[vide]&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" locked="true" measuredWidth="713" measuredHeight="433" selection="13" rowHeight="65" textAlignment="Center" alternative="#eee">
    <font/>
    <items x="26" y="90" width="46" height="15" text="Séance 1"/>
    <items x="137" y="90" width="22" height="15" text="vide"/>
    <items x="225" y="90" width="46" height="15" text="Séance 3"/>
    <items x="325" y="90" width="46" height="15" text="Séance 4"/>
    <items x="436" y="90" width="22" height="15" text="vide"/>
    <items x="523" y="90" width="46" height="15" text="Séance 6"/>
    <items x="643" y="90" width="22" height="15" text="vide"/>
    <items x="26" y="155" width="46" height="15" text="Séance 1"/>
    <items x="137" y="155" width="22" height="15" text="vide"/>
    <items x="225" y="155" width="46" height="15" text="Séance 3"/>
    <items x="325" y="155" width="46" height="15" text="Séance 4"/>
    <items x="436" y="155" width="22" height="15" text="vide"/>
    <items x="523" y="155" width="46" height="15" text="Séance 6"/>
    <items x="643" y="155" width="22" height="15" text="vide"/>
    <items x="26" y="220" width="46" height="15" text="Séance 1"/>
    <items x="137" y="220" width="22" height="15" text="vide"/>
    <items x="225" y="220" width="46" height="15" text="Séance 3"/>
    <items x="325" y="220" width="46" height="15" text="Séance 4"/>
    <items x="436" y="220" width="22" height="15" text="vide"/>
    <items x="523" y="220" width="46" height="15" text="Séance 6"/>
    <items x="643" y="220" width="22" height="15" text="vide"/>
    <items x="26" y="285" width="46" height="15" text="Séance 1"/>
    <items x="125" y="285" width="46" height="15" text="Séance 2"/>
    <items x="225" y="285" width="46" height="15" text="Séance 3"/>
    <items x="325" y="285" width="46" height="15" text="Séance 4"/>
    <items x="424" y="285" width="46" height="15" text="Séance 5"/>
    <items x="523" y="285" width="46" height="15" text="Séance 6"/>
    <items x="631" y="285" width="46" height="15" text="Séance 7"/>
    <items x="26" y="350" width="46" height="15" text="Séance 1"/>
    <items x="137" y="350" width="22" height="15" text="vide"/>
    <items x="225" y="350" width="46" height="15" text="Séance 3"/>
    <items x="325" y="350" width="46" height="15" text="Séance 4"/>
    <items x="436" y="350" width="22" height="15" text="vide"/>
    <items x="523" y="350" width="46" height="15" text="Séance 6"/>
    <items x="643" y="350" width="22" height="15" text="vide"/>
    <items x="26" y="415" width="46" height="15" text="Séance 1"/>
    <items x="137" y="415" width="22" height="15" text="vide"/>
    <items x="225" y="415" width="46" height="15" text="Séance 3"/>
    <items x="325" y="415" width="46" height="15" text="Séance 4"/>
    <items x="436" y="415" width="22" height="15" text="vide"/>
    <items x="523" y="415" width="46" height="15" text="Séance 6"/>
    <items x="643" y="415" width="22" height="15" text="vide"/>
    <items x="26" y="480" width="46" height="15" text="Séance 1"/>
    <items x="137" y="480" width="22" height="15" text="vide"/>
    <items x="225" y="480" width="46" height="15" text="Séance 3"/>
    <items x="325" y="480" width="46" height="15" text="Séance 4"/>
    <items x="436" y="480" width="22" height="15" text="vide"/>
    <items x="523" y="480" width="46" height="15" text="Séance 6"/>
    <items x="643" y="480" width="22" height="15" text="vide"/>
    <items x="26" y="545" width="46" height="15" text="Séance 1"/>
    <items x="137" y="545" width="22" height="15" text="vide"/>
    <items x="225" y="545" width="46" height="15" text="Séance 3"/>
    <items x="325" y="545" width="46" height="15" text="Séance 4"/>
    <items x="436" y="545" width="22" height="15" text="vide"/>
    <items x="523" y="545" width="46" height="15" text="Séance 6"/>
    <items x="643" y="545" width="22" height="15" text="vide"/>
    <items x="26" y="610" width="46" height="15" text="Séance 1"/>
    <items x="137" y="610" width="22" height="15" text="vide"/>
    <items x="225" y="610" width="46" height="15" text="Séance 3"/>
    <items x="325" y="610" width="46" height="15" text="Séance 4"/>
    <items x="436" y="610" width="22" height="15" text="vide"/>
    <items x="523" y="610" width="46" height="15" text="Séance 6"/>
    <items x="643" y="610" width="22" height="15" text="vide"/>
    <items x="26" y="675" width="46" height="15" text="Séance 1"/>
    <items x="137" y="675" width="22" height="15" text="vide"/>
    <items x="225" y="675" width="46" height="15" text="Séance 3"/>
    <items x="325" y="675" width="46" height="15" text="Séance 4"/>
    <items x="436" y="675" width="22" height="15" text="vide"/>
    <items x="523" y="675" width="46" height="15" text="Séance 6"/>
    <items x="643" y="675" width="22" height="15" text="vide"/>
    <items x="26" y="740" width="46" height="15" text="Séance 1"/>
    <items x="137" y="740" width="22" height="15" text="vide"/>
    <items x="225" y="740" width="46" height="15" text="Séance 3"/>
    <items x="325" y="740" width="46" height="15" text="Séance 4"/>
    <items x="436" y="740" width="22" height="15" text="vide"/>
    <items x="523" y="740" width="46" height="15" text="Séance 6"/>
    <items x="643" y="740" width="22" height="15" text="vide"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="4" x="504" y="117" text="  /  /  " measuredWidth="58" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="5" x="359" y="64" text="Générer le planning" measuredWidth="123" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="6" x="648" y="117" text="Voir séances libres" measuredWidth="116" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="7" x="776" y="248" height="369" measuredWidth="17" measuredHeight="369"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
