<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="12" x="32" y="16" width="913" height="625" measuredWidth="913" measuredHeight="625"/>
  <widgets xsi:type="model:Table" id="13" x="64" y="133" width="849" height="433" text="Salle 1, Salle 2, Salle 3, Salle 4, Salle 5&#xD;&#xA;Séance 1, Séance 1, Séance 1, [Ajouter une séance], Séance 1&#xD;&#xA;[Ajouter une séance],[Ajouter une séance],[Ajouter une séance],Séance 2, [Ajouter une séance]" measuredWidth="849" measuredHeight="433" selection="13" verticalScrollbar="true" rowHeight="65" textAlignment="Center" alternative="#eee">
    <font/>
    <items x="523" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="31" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="195" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="359" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="693" y="155" width="101" height="15" text="Ajouter une séance"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="842" y="592" text="Retour" measuredWidth="55" measuredHeight="25" link="GénérerPlanning.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="72" y="43" text="Jour xx" measuredWidth="137" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
