<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="jhiPtd5oJV5qQQTjkzBX7razt3A=" x="75" y="75">
    <screen href="Ecran1Planning.screen#/"/>
  </panels>
  <panels id="SF8FrbHm2oQj410eHzOYDBA8n4A=" x="375" y="75">
    <screen href="GénérerPlanning.screen#/"/>
  </panels>
  <panels id="8opF_8jbKaf1mCUTOMYwl-9_20E=" x="675" y="75">
    <screen href="SelectionSalle.screen#/"/>
  </panels>
  <panels id="jWzBIlwhtZh-2qEFyxIMMfSGSUA=" x="975" y="75">
    <screen href="SelectionDate.screen#/"/>
  </panels>
  <panels id="uLStwz8aiW9Hujkvybf2paGM2Sc=" x="75" y="375">
    <screen href="SelectionJourVide.screen#/"/>
  </panels>
  <panels id="hl91E6EvP1G0Ch-fqtSCzKLfWNQ=" x="375" y="375">
    <screen href="RechercheFilm.screen#/"/>
  </panels>
  <panels id="BgqJyn8RmtaP56lYPGXS2tq3zxU=" x="675" y="375">
    <screen href="SelectionSéance.screen#/"/>
  </panels>
  <panels id="gSTwAfhhFusynXL8Z6NH1V2FYvo=" x="975" y="375">
    <screen href="SelectionVide.screen#/"/>
  </panels>
  <panels id="bpNxP37nFibsBQr5y00MShXKH0c=" x="75" y="675">
    <screen href="FicheFilm.screen#/"/>
  </panels>
  <panels id="2JAWmfq_gRwrjZAKdkSZMsv8eWM=" x="375" y="675">
    <screen href="SupprimerSéance.screen#/"/>
  </panels>
  <panels id="8ibBa0AHfF9keZ84mocyNtx9Qlc=" x="675" y="675">
    <screen href="RéinitialiserPlanning.screen#/"/>
  </panels>
</story:Storyboard>
