<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="15" x="32" y="16" width="912" height="624" measuredWidth="912" measuredHeight="624"/>
  <widgets xsi:type="model:Combo" id="10" x="64" y="144" width="208" text="Sélectionner une salle" measuredWidth="208" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="11" x="576" y="144" text="Voir séances libres" measuredWidth="149" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="12" x="320" y="144" width="201" text="Sélectionner une date" measuredWidth="201" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="13" x="766" y="144" text="Chercher un film" measuredWidth="147" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="3" x="64" y="184" width="849" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;[Séance 1 - Salle 1], [Ajouter une séance], [Séance 1 - Salle 4]\n[Séance 1 - Salle 3],[Séance 1 - Salle 5],[Ajouter une séance],[Séance 1 - Salle 7],[Séance 1 - Salle 6]&#xD;&#xA;[Séance 2 - Salle 1], [Ajouter une séance], [Séance 2 - Salle 4]\n[Séance 2 - Salle 3],[Séance 2 - Salle 2],[Séance 2 - Salle 2],[Séance 2 - Salle 2],[Séance 2 - Salle 2]&#xD;&#xA;[Ajouter une séance], [Séance 3 - Salle 2],[Ajouter une séance] ,[Séance 3 - Salle 2],[Séance 3 - Salle 2],[Séance 3 - Salle 4]\n[Séance 3 - Salle 3],[Séance 3 - Salle 2]" measuredWidth="849" measuredHeight="433" selection="13" verticalScrollbar="true" rowHeight="35" textAlignment="Center" alternative="#eee">
    <font/>
    <items x="16" y="45" width="90" height="15" text="Séance 1 - Salle 1"/>
    <items x="133" y="45" width="101" height="15" text="Ajouter une séance"/>
    <items x="263" y="38" width="90" height="15" text="Séance 1 - Salle 4"/>
    <items x="263" y="53" width="90" height="15" text="Séance 1 - Salle 3"/>
    <items x="382" y="45" width="90" height="15" text="Séance 1 - Salle 5"/>
    <items x="493" y="45" width="101" height="15" text="Ajouter une séance"/>
    <items x="616" y="45" width="90" height="15" text="Séance 1 - Salle 7"/>
    <items x="729" y="45" width="90" height="15" text="Séance 1 - Salle 6"/>
    <items x="16" y="81" width="90" height="15" text="Séance 2 - Salle 1"/>
    <items x="133" y="81" width="101" height="15" text="Ajouter une séance"/>
    <items x="263" y="74" width="90" height="15" text="Séance 2 - Salle 4"/>
    <items x="263" y="89" width="90" height="15" text="Séance 2 - Salle 3"/>
    <items x="382" y="81" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="499" y="81" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="616" y="81" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="729" y="81" width="90" height="15" text="Séance 2 - Salle 2"/>
    <items x="10" y="117" width="101" height="15" text="Ajouter une séance"/>
    <items x="139" y="117" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="256" y="117" width="101" height="15" text="Ajouter une séance"/>
    <items x="382" y="117" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="499" y="117" width="90" height="15" text="Séance 3 - Salle 2"/>
    <items x="616" y="110" width="90" height="15" text="Séance 3 - Salle 4"/>
    <items x="616" y="125" width="90" height="15" text="Séance 3 - Salle 3"/>
    <items x="729" y="117" width="90" height="15" text="Séance 3 - Salle 2"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="398" y="96" text="Réinitialiser le planning" measuredWidth="182" measuredHeight="31">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="14" x="64" y="78" width="112" height="60" measuredWidth="112" measuredHeight="60" src="../Festival_de_Cannes_Logo.svg.png"/>
  <widgets xsi:type="model:Panel" id="8" x="33" y="17" width="912" height="624" measuredWidth="912" measuredHeight="624" background="black" alpha="128" border="none"/>
  <widgets xsi:type="model:Alert" id="9" x="320" y="256" text="Attention&#xA;Vous êtes sur le point de supprimer le planning.\nCette action est irréversible.\nÊtes-vous sûr de vouloir continuer ?&#xA;Oui,Annuler" measuredWidth="337" measuredHeight="145" icon="warning (large)">
    <items link="Ecran1Planning.screen" x="147" y="106" width="80" height="24" text="Oui"/>
    <items link="GénérerPlanning.screen" x="242" y="106" width="80" height="24" text="Annuler"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
