<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="25" x="32" y="16" width="912" height="624" measuredWidth="912" measuredHeight="624"/>
  <widgets xsi:type="model:Table" id="10" x="64" y="168" width="473" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;[Séance 1 - Salle 1], [Ajouter une séance], [Ajouter une séance],[Ajouter une séance],[Ajouter une séance],[Ajouter une séance],[Ajouter une séance]&#xD;&#xA;[Séance 2 - Salle 1], [Ajouter une séance], [Ajouter une séance],[Ajouter une séance],[Ajouter une séance],[Ajouter une séance],[Ajouter une séance]" measuredWidth="473" measuredHeight="433" selection="13" verticalScrollbar="true" rowHeight="65" textAlignment="Center" alternative="#eee">
    <font/>
    <items link="SelectionSéance.screen" x="5" y="90" width="90" height="15" text="Séance 1 - Salle 1"/>
    <items link="SelectionVide.screen" x="106" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="218" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="330" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="442" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="554" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="508" y="90" width="101" height="15" text="Ajouter une séance"/>
    <items x="5" y="155" width="90" height="15" text="Séance 2 - Salle 1"/>
    <items x="106" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="218" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="330" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="442" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="554" y="155" width="101" height="15" text="Ajouter une séance"/>
    <items x="508" y="155" width="101" height="15" text="Ajouter une séance"/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="853" y="570" text="Retour" measuredWidth="67" measuredHeight="31" link="GénérerPlanning.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="192" y="74" text="Nom de la salle" measuredWidth="297" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="19" x="560" y="168" width="360" height="200" text="Description de la salle&#xD;&#xA;&quot; Description simple de la salle, de son décor &quot;&#xD;&#xA;&#xD;&#xA;Nombre de places assises : xxx places&#xD;&#xA;&#xD;&#xA;Types de films projetés : genre 1 et/ou genre 2&#xD;&#xA;" measuredWidth="360" measuredHeight="200">
    <font size="17px"/>
  </widgets>
  <widgets xsi:type="model:Map" id="20" x="560" y="384" width="360" height="168" measuredWidth="360" measuredHeight="168"/>
  <widgets xsi:type="model:HLine" id="23" x="72" y="144" width="822" measuredWidth="822" measuredHeight="6"/>
  <widgets xsi:type="model:Image" id="24" x="64" y="78" width="112" height="60" measuredWidth="112" measuredHeight="60" link="GénérerPlanning.screen" src="../Festival_de_Cannes_Logo.svg.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
