<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Panel" id="22" x="32" y="16" width="912" height="624" measuredWidth="912" measuredHeight="624"/>
  <widgets xsi:type="model:Combo" id="11" x="64" y="144" width="208" text="Sélectionner une salle" measuredWidth="208" measuredHeight="29" link="SelectionSalle.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Table" id="12" x="64" y="184" width="849" height="433" text="Lundi,Mardi,Mercredi,Jeudi,Vendredi,Samedi,Dimanche&#xD;&#xA;, [Ajouter une séance],,,[Ajouter une séance],,&#xD;&#xA;, [Ajouter une séance],,,,&#xD;&#xA;[Ajouter une séance],,[Ajouter une séance] ,,,," measuredWidth="849" measuredHeight="433" selection="13" verticalScrollbar="true" rowHeight="35" textAlignment="Center" alternative="#eee">
    <font/>
    <items link="SelectionVide.screen" x="178" y="45" width="101" height="15" text="Ajouter une séance"/>
    <items x="539" y="45" width="101" height="15" text="Ajouter une séance"/>
    <items x="178" y="80" width="101" height="15" text="Ajouter une séance"/>
    <items x="25" y="115" width="101" height="15" text="Ajouter une séance"/>
    <items x="332" y="115" width="101" height="15" text="Ajouter une séance"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="576" y="144" text="Voir séances libres" measuredWidth="149" measuredHeight="29" selected="true" link="GénérerPlanning.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="15" x="320" y="144" width="201" text="Sélectionner une date" measuredWidth="201" measuredHeight="29" link="SelectionDate.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="16" x="766" y="144" text="Chercher un film" measuredWidth="147" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="398" y="96" text="Réinitialiser le planning" measuredWidth="182" measuredHeight="31" link="RéinitialiserPlanning.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="21" x="64" y="78" width="112" height="60" measuredWidth="112" measuredHeight="60" link="GénérerPlanning.screen" src="../Festival_de_Cannes_Logo.svg.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
