<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="32" y="16" width="912" height="624" measuredWidth="912" measuredHeight="624"/>
  <widgets xsi:type="model:Label" id="2" x="192" y="74" text="Lundi xx - Séance 1" measuredWidth="370" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="823" y="77" text="Bao" measuredWidth="72" measuredHeight="62">
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="712" y="156" measuredWidth="6" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="840" y="552" text="Retour" measuredWidth="67" measuredHeight="31" link="GénérerPlanning.screen">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:VideoPlayer" id="6" x="691" y="200" width="204" height="136" measuredWidth="204" measuredHeight="136"/>
  <widgets xsi:type="model:Image" id="7" x="72" y="200" width="264" height="353" measuredWidth="264" measuredHeight="353" border="true" src="../affiche-bao-01.jpg"/>
  <widgets xsi:type="model:HLine" id="8" x="72" y="144" width="822" measuredWidth="822" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="9" x="360" y="201" width="400" height="352" text="Catégorie : Court métrage&#xD;&#xA;&#xD;&#xA;Genre : Animation&#xD;&#xA;&#xD;&#xA;Réalisation : Domee Shi&#xD;&#xA;&#xD;&#xA;Synospis : Vivant seule avec son mari, une femme sino-canadienne devient mère le jour où l'un de ses ravioli prend vie.&#xD;&#xA;&#xD;&#xA;Nationalité : Américain&#xD;&#xA;&#xD;&#xA;" measuredWidth="400" measuredHeight="352">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="64" y="78" width="112" height="60" measuredWidth="112" measuredHeight="60" link="GénérerPlanning.screen" src="../Festival_de_Cannes_Logo.svg.png"/>
  <widgets xsi:type="model:Button" id="11" x="360" y="544" text="Supprimer la séance" measuredWidth="161" measuredHeight="31" background="#f00">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="32" y="16" width="912" height="624" measuredWidth="912" measuredHeight="624" background="black" alpha="128" border="none"/>
  <widgets xsi:type="model:Alert" id="13" x="221" y="207" text="Supprimer la séance&#xA;Êtes-vous sûrs de vouloir supprimer cette séance ?\nCelle-ci deviendra une séance libre.\nCette action n'est pas réversible.&#xA;Oui,Non" measuredWidth="533" measuredHeight="240" icon="warning (xxl)">
    <items link="Ecran1Planning.screen" x="343" y="195" width="80" height="30" text="Oui"/>
    <items link="SelectionSéance.screen" x="438" y="195" width="80" height="30" text="Non"/>
    <font size="16px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
