# (attention il faut être sur le réseau de l’Université : wifi EDUROAM
# ou connexion filaire, ou proxy Lyon1 bien défini)
port=3306
serveur=iutdoua-web.univ-lyon1.fr
base=pxxxxxx
user=pxxxxx
pwd=votre pwd ou code BIP (si pwd initial)