/*
 * TP PHP
 * css du site
 *
 * Copyright 2016, Eric Dufour
 * http://techfacile.fr
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
 
 
 #tableau
{
	width : 50%;
}



.bouton{
	border:none;
	margin-bottom:4%;
	margin-left: 2px;
	width: 99%; 
	padding-top: 3px;
	padding-bottom: 2px;
	background-color: #49B47C; 
	color: #fff;
}
.bouton:hover{
	background-color: #2F7450;
}
.error {
	color:#a94442;
}



.header {
	
	color: #fff;
	width: 100%;
	padding:10px 0px;
}

.nav {
	color : white;
}

@media (max-width: 765px){
	img{
		height : 120px;
		text-align : center;
	}
}

.label{
	color:#333;
}
#map{
	border : solid #CCC 1px;  /*ED #49B47C */
}
.titre_base{
	background-color: #818181;
	color: #fff;
}

table
{
    border-collapse: collapse;
}

td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
}

/* Slider */
 /* Slideshow container */
.slideshow-container {
  text-align : center;
  max-width: 2000px;
  position: fixed;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left; /* center; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #b2b2b2;
}


/*lien de la page d'accueil*/
nav a, a:hover{
	color: white;
}

#valider{
	padding: 2px;
	margin-top: 5%;
}
.titre h1{
	color: #fff;
}
#admin{
	color: #fff;
}
/* css galeire photo */
ul#demo-block{
	margin:0 15px 15px 15px; 
}
ul#demo-block li{
	margin:0 0 10px 0; 
	padding:10px; 
	display:inline; 
	float:left; 
	clear:both; 
	color:#aaa; 
	background:url('../img/bg-black.png');
	font:11px Helvetica, Arial, sans-serif; 
}
ul#demo-block li a{ 
	color:#eee; 
	font-weight:bold; 
}
/* css calendrier */
.lien_page{
	color:#fff;
}
.lien_page:hover{
	text-decoration:none;
	color:#fff;
}

.calmonth {
    text-transform: capitalize;
}
.calcon { 
	transition: 1s;
	width : 100%;
}
.calcon .day {
    font-size: 14px;
    color: #919191;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    border: 1px solid #BBBBBB;
    border-top: none;
    border-right: none;
    background-color: white;
}
.calcon .selected .day-contents {
    background-color: #49B47C !important;
    color: white;
    transition: 0.2s;
}
.calcon .day.past {
    background-color: #FDFDFD;
}
.calcon .day.past .day-contents{
    color: #888888;
}

.calcon .selected .day-contents:hover {
    background-color: #3F9A6A !important;
}
.calcon .day:nth-child(7n) {
    border-right: 1px solid #BBBBBB;
}
.calcon .month {
    float: left;
    width: 71.5%;
    text-align: center;
    border-right: none;
    padding: 10px 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-weight: bold;
    border-bottom: none;
    text-transform: capitalize;
}
.calcon .clndr-control-button span {
    cursor: pointer;
    display: block; 
    padding: 10px 0;
    transition: 0.15s;
    transition-timing-function: ease-in-out;
}
.calcon .clndr-control-button span:hover {
    background-color: #F7F7F7;
}
.calcon .clndr-control-button {
    float: left;
    width: 14.25%;
    text-align: center;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    cursor: pointer;
}
.calcon .calheader {
	
    padding: 14px 0;
    border-bottom: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    background-color: #49B47C; /*6FB9A2*/
    color: white;
    font-size: 17px;
    line-height: 25px;
    transition: 0.2s;
    transition-timing-function: cubic-bezier(0.35, 0.02, 0.71, 1.18);
}
.calcon table.clndr-table {
    width: 100%;
}
.calcon td.header-day {
    font-size: 14px;
    padding: 11px 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
    border: 1px solid #CDCDCD;
    color: #284852;
    background-color: #F9F9F9;
}
.calcon .day-contents {
    padding: 12px 0;
    cursor: pointer;
    color: #424040;
}
.calcon.disabled .day-contents {
    transition: 1s;
}
.day-contents:hover {
    /*background-color: #F7F7F7;*/
	color: black;
}
.day-contents:target {
	background-color: #F7F7F7;
	color: black;
}
.calcon .adjacent-month .day-contents {
    color: #CECECE;
}
.calcon .laikas {
    overflow: hidden;
    margin: 0 -5px;
    padding-top: 2px;
}
.calcon .hours {
    padding: 9px 0;
}
.calcon.disabled .day-contents,
.calcon.disabled .header-day,
.calcon.disabled .month,
.calcon.disabled .clndr-control-button{
    background-color: #E4E4E4 !important;
    cursor: not-allowed;
    transition: 1s;
}
.calcon
.clndr-controls {
    border-right: 1px solid #CDCDCD;
    border-left: 1px solid #CDCDCD;
    overflow: hidden;
    background: #FFFFFF;
    color: black;
    font-weight: normal;
}
 /*partie administration*/
 #titre_administration{
	 text-align:center;
 }
 
#table_base {
	border-collapse: separate;
	text-align:center;
}
.td_base{
	padding:5px;
	border: solid #ccc 1px	
}

/*Partie modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
	height: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

